{
  "name": "backend",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "release": "release-it --ci"
  },
  "keywords": [],
  "author": "Jason Klotzer",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@google-cloud/bigquery": "^8.0.0",
    "@google/genai": "^0.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "after:release": [
        "docker build . --tag jasonklotzer/imagingsearch:latest --tag jasonklotzer/imagingsearch:${version} --no-cache",
        "docker push jasonklotzer/imagingsearch --all-tags",
        "gcloud run deploy imagingsearch --set-env-vars=\"GCP_PROJECT_ID=data-axe-350723\" --image=jasonklotzer/imagingsearch:latest --region=us-central1 --project=data-axe-3507",
        "gcloud run services update-traffic imagingsearch --to-latest"
      ]
    }
  },
  "devDependencies": {
    "release-it": "^19.0.2"
  }
}
